{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 26,
  "lineage": "fe0306c2-4316-5f12-4f38-f42c93d5d6bd",
  "outputs": {
    "created_groups": {
      "value": [
        "database_admin",
        "read_only",
        "system_admin"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "created_users": {
      "value": [
        "custom_dbadmin1",
        "custom_dbadmin2",
        "custom_dbadmin3",
        "custom_readonly1",
        "custom_readonly2",
        "custom_readonly3",
        "custom_sysadmin1",
        "custom_sysadmin2",
        "custom_sysadmin3"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_account_password_policy",
      "name": "password_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_users_to_change_password": true,
            "expire_passwords": false,
            "hard_expiry": false,
            "id": "iam-account-password-policy",
            "max_password_age": 0,
            "minimum_password_length": 12,
            "password_reuse_prevention": 0,
            "require_lowercase_characters": true,
            "require_numbers": true,
            "require_symbols": true,
            "require_uppercase_characters": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "groups",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "database_admin",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::442042504931:group/database_admin",
            "id": "database_admin",
            "name": "database_admin",
            "path": "/",
            "unique_id": "AGPAWN26JK3RVWIBUZLI5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "read_only",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::442042504931:group/read_only",
            "id": "read_only",
            "name": "read_only",
            "path": "/",
            "unique_id": "AGPAWN26JK3R6QE6D4RWX"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "system_admin",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::442042504931:group/system_admin",
            "id": "system_admin",
            "name": "system_admin",
            "path": "/",
            "unique_id": "AGPAWN26JK3R3ORFEBHIX"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_policy_attachment",
      "name": "group_policies",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "database_admin",
          "schema_version": 0,
          "attributes": {
            "group": "database_admin",
            "id": "database_admin-20250412004824486700000007",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonRDSFullAccess"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.groups"
          ]
        },
        {
          "index_key": "read_only",
          "schema_version": 0,
          "attributes": {
            "group": "read_only",
            "id": "read_only-20250412004824499600000009",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonConnectReadOnlyAccess"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.groups"
          ]
        },
        {
          "index_key": "system_admin",
          "schema_version": 0,
          "attributes": {
            "group": "system_admin",
            "id": "system_admin-20250412004824479500000006",
            "policy_arn": "arn:aws:iam::aws:policy/AdministratorAccess"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.groups"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "database_admin-custom_dbadmin1",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::442042504931:user/custom_dbadmin1",
            "force_destroy": false,
            "id": "custom_dbadmin1",
            "name": "custom_dbadmin1",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDAWN26JK3RUCWGXJB5D"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "database_admin-custom_dbadmin2",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::442042504931:user/custom_dbadmin2",
            "force_destroy": false,
            "id": "custom_dbadmin2",
            "name": "custom_dbadmin2",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDAWN26JK3RTSTOTKBQS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "database_admin-custom_dbadmin3",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::442042504931:user/custom_dbadmin3",
            "force_destroy": false,
            "id": "custom_dbadmin3",
            "name": "custom_dbadmin3",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDAWN26JK3RQSPPO5OKI"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "read_only-custom_readonly1",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::442042504931:user/custom_readonly1",
            "force_destroy": false,
            "id": "custom_readonly1",
            "name": "custom_readonly1",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDAWN26JK3RYMNFLGIPH"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "read_only-custom_readonly2",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::442042504931:user/custom_readonly2",
            "force_destroy": false,
            "id": "custom_readonly2",
            "name": "custom_readonly2",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDAWN26JK3RR7M7VHYAM"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "read_only-custom_readonly3",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::442042504931:user/custom_readonly3",
            "force_destroy": false,
            "id": "custom_readonly3",
            "name": "custom_readonly3",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDAWN26JK3R5RE42NNTP"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "system_admin-custom_sysadmin1",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::442042504931:user/custom_sysadmin1",
            "force_destroy": false,
            "id": "custom_sysadmin1",
            "name": "custom_sysadmin1",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDAWN26JK3R2JGJW3BU5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "system_admin-custom_sysadmin2",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::442042504931:user/custom_sysadmin2",
            "force_destroy": false,
            "id": "custom_sysadmin2",
            "name": "custom_sysadmin2",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDAWN26JK3R7ZR4INFVI"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "system_admin-custom_sysadmin3",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::442042504931:user/custom_sysadmin3",
            "force_destroy": false,
            "id": "custom_sysadmin3",
            "name": "custom_sysadmin3",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDAWN26JK3RS3X7AIR5H"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_group_membership",
      "name": "user_memberships",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "database_admin-custom_dbadmin1",
          "schema_version": 0,
          "attributes": {
            "groups": [
              "database_admin"
            ],
            "id": "terraform-2025041200482471920000000b",
            "user": "custom_dbadmin1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.groups",
            "aws_iam_user.users"
          ]
        },
        {
          "index_key": "database_admin-custom_dbadmin2",
          "schema_version": 0,
          "attributes": {
            "groups": [
              "database_admin"
            ],
            "id": "terraform-20250412004824476300000005",
            "user": "custom_dbadmin2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.groups",
            "aws_iam_user.users"
          ]
        },
        {
          "index_key": "database_admin-custom_dbadmin3",
          "schema_version": 0,
          "attributes": {
            "groups": [
              "database_admin"
            ],
            "id": "terraform-20250412004824490100000008",
            "user": "custom_dbadmin3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.groups",
            "aws_iam_user.users"
          ]
        },
        {
          "index_key": "read_only-custom_readonly1",
          "schema_version": 0,
          "attributes": {
            "groups": [
              "read_only"
            ],
            "id": "terraform-20250412004824472800000004",
            "user": "custom_readonly1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.groups",
            "aws_iam_user.users"
          ]
        },
        {
          "index_key": "read_only-custom_readonly2",
          "schema_version": 0,
          "attributes": {
            "groups": [
              "read_only"
            ],
            "id": "terraform-2025041200482471990000000c",
            "user": "custom_readonly2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.groups",
            "aws_iam_user.users"
          ]
        },
        {
          "index_key": "read_only-custom_readonly3",
          "schema_version": 0,
          "attributes": {
            "groups": [
              "read_only"
            ],
            "id": "terraform-20250412004824459300000002",
            "user": "custom_readonly3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.groups",
            "aws_iam_user.users"
          ]
        },
        {
          "index_key": "system_admin-custom_sysadmin1",
          "schema_version": 0,
          "attributes": {
            "groups": [
              "system_admin"
            ],
            "id": "terraform-20250412004824458100000001",
            "user": "custom_sysadmin1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.groups",
            "aws_iam_user.users"
          ]
        },
        {
          "index_key": "system_admin-custom_sysadmin2",
          "schema_version": 0,
          "attributes": {
            "groups": [
              "system_admin"
            ],
            "id": "terraform-2025041200482461910000000a",
            "user": "custom_sysadmin2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.groups",
            "aws_iam_user.users"
          ]
        },
        {
          "index_key": "system_admin-custom_sysadmin3",
          "schema_version": 0,
          "attributes": {
            "groups": [
              "system_admin"
            ],
            "id": "terraform-20250412004824471400000003",
            "user": "custom_sysadmin3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.groups",
            "aws_iam_user.users"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
